<?xml version="1.0" encoding="UTF-8"?>


<project name="MD Converter" default="compile" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

    <description>
        Build file for this project-Markdown Converter
    </description>
  
    <!-- global properties-->
    <property name="source.dir" location="src/mdconverter"/>
    <property name="source_test.dir" location="src/test"/>
    <property name="bin.dir" location="bin"/>
    <property name="test.dir" location="test"/>
    <property name="lib.dir" location="lib"/>
    <property name="report.dir" location="report"/>

<path id="build-classpath">
        <pathelement location="bin"/>
        <pathelement location="${lib.dir}/jtidy-r938/jtidy-r938.jar"/>
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib.dir}/jacocoant.jar"/>
        <pathelement location="${lib.dir}/mockito-core-2.2.9.jar"/>
</path>

<path id="test-classpath">
        <pathelement location="test"/>
        <pathelement location="${lib.dir}/jtidy-r938.jar"/>
        <pathelement location="${lib.dir}/junit-4.12.jar"/>
        <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
        <pathelement location="${lib.dir}/jacocoant.jar"/>
        <pathelement location="${lib.dir}/mockito-core-2.2.9.jar"/>
</path>


<path id="build.classpath">
  <fileset dir="${lib.dir}">
     <include name="**/*.jar"/>
  </fileset>
</path>

<pathconvert property="manifest.classpath" pathsep=" ">
  <path refid="build.classpath"/>
  <mapper>
    <chainedmapper>
       <flattenmapper/>
       <globmapper from="*.jar" to="lib/*.jar"/>
    </chainedmapper>
  </mapper>
</pathconvert>



    <!-- set up some directories used by this project -->
    <target name="init" description="setup project directories">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${report.dir}"/>
    </target>

    <!-- Compile the java code in ${source.dir} into ${build.dir}-->
    <target name="compile" depends="init" description="compile java sources">
        <javac srcdir="${source.dir}" destdir="${bin.dir}" debug="true" >
            <classpath refid="build.classpath" />
        </javac>

        <javac srcdir="${source_test.dir}" destdir="${test.dir}" debug="true">
            <classpath refid="build.classpath" />
        </javac>
    <jar jarfile="${basedir}/converter.jar">
        <fileset dir="${bin.dir}" />
        <manifest>
           <attribute name="Main-Class" value="mdconverter.MDConverter"/>
           <attribute name="Class-Path" value="${manifest.classpath}"/>
        </manifest>
    </jar>
</target>


    <target name="execute" depends="compile" description="run the project">
     <exec executable="java">
       <arg line="-classpath ${basedir}/converter.jar"/>
     </exec>
  </target>

    <!-- Delete the build, test, &result directories and Emacs backup (*~) files -->
    <target name="clean" description="tidy up the workspace">
        <delete dir="${build.dir}"/>
        <delete dir="${test.dir}"/>
        <delete dir="${report.dir}"/>
    </target>

</project>

