<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="makejar" name="Assignment2">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="dist" value="dist"/>
    <path id="Assignment2.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Assignment2.classpath"/>
        </javac>
    </target>
    <target depends="build" name="makejar">
      <jar jarfile="Assignment2.jar" basedir="."/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="MDConverter">
        <java classname="MDConverter" failonerror="true" fork="yes">
            <classpath refid="Assignment2.classpath"/>
        </java>
    </target>
</project>
